# ---- Stage 1: Build with Emscripten ----
FROM --platform=linux/amd64/v8 emscripten/emsdk:latest AS builder

WORKDIR /app
COPY src ./src

RUN mkdir -p /out

RUN emcc src/timer.cpp \
    -O3 \
    -s WASM=1 \
    -s MODULARIZE=1 \
    -s EXPORT_ES6=1 \
    -s ENVIRONMENT='web' \
    -lembind \
    -o /out/timer.js

# ---- Stage 2: Runtime + Export ----
FROM python:3.11-slim

WORKDIR /app

COPY index.html /app/
COPY --from=builder /out /app/

VOLUME ["/export"]
EXPOSE 8000

CMD cp /app/*.js /app/*.wasm /export/ && python3 -m http.server 8000
